{
  "name": "kirmizi-vosvos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.21.1",
    "framer-motion": "^12.23.26",
    "howler": "^2.2.4",
    "next": "16.0.10",
    "next-sanity": "^11.6.10",
    "react": "19.2.1",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.1",
    "sanity": "^4.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
